# gantplan

./: GantPlan.sln  NuGet.Config  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GantSolver/: GantPlan.csproj
GantSolver/Dtos/: CalendarDto.cs  CalendarPeriod.cs  ProjectDto.cs  ResourceDto.cs  TaskDto.cs  TaskFactDto.cs  TaskFactRecordDto.cs  TaskFactRecordType.cs  TaskLimitDto.cs  TaskPlanDto.cs
GantSolver/Dtos/Enums/: TShirtType.cs  WorkType.cs
GantSolver/Dtos/OldVisualize/: OldTaskDto.cs  TimelineDataPreparer.cs
GantSolver/Logic/: CalendarLogic.cs  Solver.cs  TaskAligement.cs
GantSolver/Mapping/: ProjectMapper.cs
GantSolver/Templates/: timeline_template.html
Planner/: Planner.csproj  Program.cs
Planner/SourcePlans/: DemoProject.cs
Tests/: ExtensionTests.cs  NoTasksTests.cs  SmokeTests.cs  SolverTests.cs  TaskAlignmentTests.cs  Tests.csproj
